<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos/prova.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="primeira">
            <div id="logo"></div>
            <h2>&#160;&#160Conheça o mundo</h2> 
            <nav>
                <div class="navbutton"><a href="contato.html">contatos </a></div>
                <div class="navbutton"><a href="cadastro.html">Cadastre-se</a></div>
                <div class="navbutton"><a href="imagens.html">Imagens </a></div>
                <div class="navbutton"><a href="agencia.html">A agência </a></div>
                <div class="navbutton"><a href="index.html">Home </a></div>           
            </nav> 
            <div class="imgcabecalho"></div>
            <div id="login">
                <form>
                    <label>Login:</label> 
                    <input type="text" name="username" size="15" required /><br /><br />
                    <label>Senha:</label> 
                    <input type="password" name="passwort" size="15" required/><br />
                    <div align="center">
                        <br /><input type="submit" value="Login" />
                        <input type="submit" value="Sair" />
                    </div>
                </form>

            </div>
        </section>
        <section id="segunda">
            <article>
                <h3>Saiba como nasceu uma das agências de turismo e viagem mais prestigiadas do Estado, a Viagem & Turismo.</h3>
                História<br/>
                <p> 1989 - O início<br/>
                    Uma viagem de compras ao Paraguai despertou o interesse da contabilista e professora de contabilidade bancária, 
                    Lucrecia Schlickmann Fornasa, pelo turismo. O gosto pelas viagens aumentou e Lucrecia resolveu fretar alguns ônibus 
                    de empresas da região e organizar seguidas viagens ao Paraguai.</p>
                <p>Com o passar dos primeiros meses Lucrecia observou a necessidade de conhecer outras regiões do Brasil, como o Rio de Janeiro
                    e Pantanal Mato-Grossense. No decorrer das viagens, a contabilista foi convidada para trabalhar na empresa Volpatur Turismo, 
                    onde seu esposo, Luiz Carlos Fornasa, era motorista. Durante este período, Lucrecia obteve experiência e desenvolveu roteiros pelo Brasil e exterior.</p>
                <p>1998 - O sonho<br/>
                    Em 10 de agosto de 1998 foi fundada a Viagem & Turismo Agência de Viagens e Turismo Ltda, que traz no nome a força e credibilidade de sua proprietária.
                    No início a agência era instalada na própria residência de Lucrecia, no centro de Braço do Norte. O foco da empresa, na época, 
                    eram as viagens rodoviárias e para a Disney World, complexo de entretenimento localizado nos E.U.A.</p>
                <p>
                    Com alguns meses de funcionamento a Viagem & Turismo recebeu proposta para representar empresas aéreas, realizando vendas de passagens e pacotes para todo 
                    o Brasil e exterior.
                </p>
                <p>2001- O trabalho<br/>
                    No dia 22 de abril de 2001, o novo escritório, situado à rua Senador Nereu Ramos, também no centro de Braço do Norte, foi inaugurado. Moderno, 
                    com localização privilegiada e equipado para dispor aos clientes os serviços prestados. Um painel, com fotografias das viagens realizadas, recepcionava o público.
                </p>
                <p>
                    2002 - Inovação e Expansão<br/>
                    O ano de 2002 trouxe à Viagem & Turismo novos projetos e um atendimento personalizado. A empresa implantou o Sistema de Viagem Programada, onde o cliente programa a viagem
                    e faz sua própria mensalidade.
                </p>
                <p>
                    No mesmo ano, em 1° de julho, inaugura sua primeira filial, na rodoviária de Braço do Norte-SC, e amplia o ramo de serviços no mercado. 
                    O novo negócio consistia nos serviços de vendas de passagens e transporte de encomendas para todo o Brasil e alguns paises vizinhos,
                    além de representar 10 empresas de transportes rodoviários.
                </p>
                <p>
                    Observando a insatisfação dos clientes com a antiga empresa que gerenciava a rodoviária a Viagem & Turismo buscou a solução para o problema. 
                    Com o apoio de cerca de 80% das empresas credenciadas, foi possível iniciar a revitalização e informatização da agência da rodoviária,
                    proporcionando a seus clientes uma sala moderna e confortável e um atendimento de qualidade.
                </p>
                <p>
                    Atualidade e futuro<br/>
                    Atualmente a empresa é administrada por Lucrecia, sócia administradora, e por seus filhos: Luciano, sócio gerente da agência da rodoviária,
                    e Filipe, sócio gerente da agência de viagens de turismo, além de quatro colaboradores. Conta também com dois cooperadores free lancers, 
                    que representam a Viagem & Turismo em várias cidades da região.
                </p>
            </article>
            <footer>     
                <span><a href="index.html">Home</a></span> <span><a href="agencia.html">A agência </a> </span> <span><a href="imagens.html">Imagens</a></span>  <span><a href="cadastro.html">Cadastre-se</a></span> <span><a href="contato.html">Contatos</a></span>    

            </footer> 
        </section>

    </body>
</html>
