<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos/prova.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="primeira">
            <div id="logo"></div>
            <h2>&#160;&#160Conheça o mundo</h2> 
            <nav>
                <div class="navbutton"><a href="contato.html">contatos </a></div>
                <div class="navbutton"><a href="cadastro.html">Cadastre-se</a></div>
                <div class="navbutton"><a href="imagens.html">Imagens </a></div>
                <div class="navbutton"><a href="agencia.html">A agência </a></div>
                <div class="navbutton"><a href="index.html">Home </a></div>           
            </nav> 
            <div class="imgcabecalho"></div>
            <div id="login">
                <form>
                    <label>Login:</label> 
                    <input type="text" name="username" size="15" required/><br /><br />
                    <label>Senha:</label> 
                    <input type="password" name="passwort" size="15" required/><br />
                    <div align="center">
                        <br /><input type="submit" value="Login" />
                        <input type="submit" value="Sair" />
                    </div>
                </form>

            </div>
        </section>
        <section id="segunda">
            <nav id="formulario">

                <div id="img_form"></div>
                <form id="um">

                    <label id="lab">Nome:</label>
                    <input  type="text" id="imput" required/>
                    <label id="lab">E-mail:</label>
                    <input name="email" type="email" id="imput" required/>
                    <label id="lab">Fone:</label>
                    <input  type="tel" id="imput" required/>
                    <label id="lab">Assunto:</label>
                    <input  type="text" id="imput" required/>
                    <label id="lab">Mensagem:</label>
                    <textarea placeholder="Em caso de dúvida entre em contato conosco." maxlength="250"></textarea>

                    <button type="submit" class="botao">Registrar</button>
                    <button type="submit" class="botao">Cancelar</button>

                </form>
            </nav>
            <footer>     
                <span><a href="index.html">Home</a></span> <span><a href="agencia.html">A agência </a> </span> <span><a href="imagens.html">Imagens</a></span>  <span><a href="cadastro.html">Cadastre-se</a></span> <span><a href="contato.html">Contatos</a></span>    

            </footer> 
        </section>

    </body>
</html>
