<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos/prova.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section id="primeira">
            <div id="logo"></div>
            <h2>&#160;&#160Conheça o mundo</h2> 
            <nav>
                <div class="navbutton"><a href="contato.html">contatos </a></div>
                <div class="navbutton"><a href="cadastro.html">Cadastre-se</a></div>
                <div class="navbutton"><a href="imagens.html">Imagens </a></div>
                <div class="navbutton"><a href="agencia.html">A agência </a></div>
                <div class="navbutton"><a href="index.html">Home </a></div>           
            </nav> 
            <div class="imgcabecalho"></div>
            <div id="login">
                <form>
                    <label>Login:</label> 
                    <input type="text" name="username" size="15" required/><br /><br />
                    <label>Senha:</label> 
                    <input type="password" name="passwort" size="15" required/><br />
                    <div align="center">
                        <br /><input type="submit" value="Login" />
                        <input type="submit" value="Sair" />
                    </div>
                </form>

            </div>
        </section>
        <section id="segunda">
            <article>
                <h2 id="h2img">Veja alguns dos nossos pontos turísticos</h2>
                <img src="img/Dividers.png" id="divide"/>
                <h3>Rio de Janeiro</h3>
                <img src="img/rio.jpg" id="imagem"/>
                <h3>Chapada Diamantina</h3>
                <img src="img/chapadadiamantina.jpg" id="imagem"/>
                <h3>Salvador</h3>
                <img src="img/salvador.jpg" id="imagem"/>
                <h3>Recife</h3>
                <img src="img/recife.jpg" id="imagem"/>
                <h3>Gramado</h3>
                <img src="img/gramado.jpg" id="imagem"/>
                <h3>Beto Carreiro</h3>
                <img src="img/betocarreiro.png" id="imagem"/>
                <h3>Praia de Manaus</h3>
                <img src="img/manaus.jpg" id="imagem"/>
            </article>
            <footer>     
                <span><a href="index.html">Home</a></span> <span><a href="agencia.html">A agência </a> </span> <span><a href="imagens.html">Imagens</a></span>  <span><a href="cadastro.html">Cadastre-se</a></span> <span><a href="contato.html">Contatos</a></span>    
                     
            </footer> 
        </section>

    </body>
</html>
