deploy.ant.properties.file=/home/marcel/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3100288919.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/marcel/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/marcel/GlassFish_Server/glassfish
j2ee.server.instance=[/home/marcel/GlassFish_Server/glassfish:/home/marcel/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/marcel/GlassFish_Server
user.properties.file=/home/marcel/.netbeans/8.0/build.properties
