<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <script src="enviar.js" type="text/javascript"></script>
        <script src="funcoesbasicas.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="enviar.js" ></script>
    </head>
    <body>
        <button type="button" onclick="exerc_1();">Enviar</button>
    </body>
</html>
