<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="funcoes.js" type="text/javascript"></script>        
    </head>
    <body id="corpo">

        <form>
            <br/>
            <label>Telefone: </label>                
            <input type="tel" />

            <br/>
            <label>Pesquisar: </label>
            <input type="search" />

            <br/>
            <label>E-mail: </label>
            <input type="email" />

            <br/>
            <label>URL: </label>
            <input type="url" />                      

            <br/>
            <label>Data Hora: </label>
            <input type="datetime" />

            <br/>
            <label>Data: </label>
            <input type="date" />

            <br/>
            <label>Mês: </label>
            <input type="month" />

            <br/>
            <label>Semana: </label>
            <input type="week" />

            <br/>
            <label>Hora: </label>
            <input type="time" step="300" />         

            <br/>
            <label>Data Hora GMT: </label>
            <input type="datetime-local" /> 
            
            <br/>
            <label>Numero: </label>
            <input type="number" step="0.1" min="0" max="10"/>
            
            <br/>
            <label>Intervalo: </label>
            <input type="range" />
            
            <br/>
            <label>Cor fundo: </label>
            <input type="color" id="cor1" onchange="corFundo('cor1');" />
            
        </form>

    </body>
</html>
