<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <section>
            Define um nova seção genérica.
        </section>

        <nav>
            Define uma seção com link utilizados para navegação.
        </nav>

        <article>
            Seção para notícias, artigos, blocos de texto.
        </article>
        
        <aside>
            Seção para conteúdos laterais. Sidebars(barras laterais),
            publicidade, conteúdos relacionados, links externos.
        </aside>
        
        <hgroup>
            <h5>Seções para títulos da página (h1... h6).</h5>
        </hgroup>

        <header>
            Seção para conteúdos referente ao cabeçalho da página.
            Menus, logotipo, campos de busca.
        </header>
        
        <footer>
            Seção de rodapé da página. 
            Último elemento dentro do body.
        </footer>

    </body>
</html>
