<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <label>Nome:</label>
        <input name="nome" /> <br />

        <label>Login:</label>
        <input name="login" autofocus/> <br />

        <label>Senha:</label>
        <input name="senha" /> <br />

        <hr />

        <input name="pesquisar" placeholder="Pesquisar aqui..." />

        <hr />

        <form>
            <label>Login:</label>
            <input name="login" required/> <br />

            <label>Senha:</label>
            <input name="senha" maxlength="6" required/> <br />
            
            <input type="submit" value="Enviar" />
        </form>
        
        <hr />
        
        <form>
            
            <label>Alphanumérico</label>
            <input name="alpha" pattern="[a-zA-Z0-9]+" /> <br/>
            
            <label>Alphanumérico 15 digitos</label>
            <input name="alpha" pattern="[a-zA-Z0-9_]{5,15}" /> <br/>
            
            <label>E-mail:</label>
            <input name="email" type="email" /> <br/>
            
            <label>Preço R$:</label>
            <input name="preco" pattern="\d+(,\d{2})" /> <br/>
            
            <label>Cor HTML:</label>
            <input name="cor" pattern="#([a-fA-F0-9]{6})" /> <br/>
            
            <label>CEP:</label>                
            <input name="cep" title="Inclua o CEP" required pattern="\d{5}-?\d{3}" /> <br/>
            
            <input type="submit" value="Enviar" />
        </form>
        
        
        
    </body>
</html>
